* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

html,
body {
  min-height: 100vh;
}

img {
  max-width: 100%;
}

ul,
ol {
  list-style-position: inside;
}

footer {
  background-color: rgb(0, 14, 39);
  padding-top: 10rem;
  position: relative;
}

footer p {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

footer span {
  color: cyan;
  transition: color 0.4s ease;
}

span:hover {
  color: rgb(192, 255, 255);
}

/* Text */

h1 {
  font-size: 3rem;
}

p {
  color: whitesmoke;
}

a p {
  transition: color 0.1s ease;
}

a p:hover {
  color: lightblue;
}

a {
  text-decoration: none;
  color: rgb(0, 47, 255);
}

a:hover {
  color: rgb(0, 36, 197);
}

a:active {
  text-decoration: none;
}

.description {
  color: darkslategray;
  font-weight: 500;
}

.asideText {
  color: black;
}

/* main */

.container {
  background-color: rgb(152, 229, 255);
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 42, 121);
  padding: 3rem;
}

.header div {
  display: flex;
  gap: 2rem;
}

.topSection {
  background-color: rgb(207, 249, 255);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  gap: 3rem;
}

.topSection div {
  max-width: 50rem;
}

.topCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.topRight {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: yellow;
  padding: 1rem;
  width: 15rem;
  border-radius: 15px;
}

.topLeft {
  align-self: center;
}

.content {
  padding: 1rem;
  margin: 1rem;
}

.demoTitle {
  background-color: rgb(33, 198, 253);
  text-align: center;
  padding: 3rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  align-self: center;
  transition: background-color 0.4s ease;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.demoTitle:hover {
  cursor: pointer;
  background-color: cyan;
}

.selection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contenuTitle {
  background-color: rgb(33, 110, 253);
}

.titleContent {
  font-size: 1.5rem;
}

.mainDemoTitle {
  text-align: center;
  font-size: 2.5rem;
  color: black;
  background-color: rgb(207, 249, 255);
  padding: 3rem;
  margin-bottom: 1rem;
}

.note {
  position: absolute;
  color: cyan;
  top: 5px;
  left: 5px;
  font-size: 0.5rem;
  opacity: 0.5;
}

.slideButton {
  position: fixed;
  bottom: 30px;
  right: 15px;
  opacity: 0.8;
  font-size: 1.25rem;
  padding: 0.4rem;
  border: none;
  background-color: black;
  border: 2px solid white;
  color: white;
  z-index: 100;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.slideButton:hover {
  cursor: pointer;
  opacity: 1;
  transform: translateY(-5px);
}

/* grid area */

.demo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.demo .capsule {
  flex: 0 0 calc(50% - 0.5rem);
}

.demoGrid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    "git git git git choix choix choix choix methodes methodes methodes methodes"
    "tdd tdd tdd tdd processus processus processus proto proto proto proto ."
    "risques risques risques risques risques projetsDev projetsDev projetsDev projetsDev projetsDev . .";
}

.capsule {
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.capsule:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#gitCapsule {
  grid-area: git;
}

#choixModeleDev {
  grid-area: choix;
}

#methodesAgiles {
  grid-area: methodes;
}

#tddAvantage {
  grid-area: tdd;
}

#processusUnifieFlux {
  grid-area: processus;
}

#risquesBesoinNonFonctionnels {
  grid-area: risques;
}

#projetsDeveloppement {
  grid-area: projetsDev;
}

#prototypes {
  grid-area: proto;
}

.grid-table {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-x: auto;
}

.grid-table div {
  padding: 10px;
  border: 1px solid #ddd;
}

.headerGrid {
  background-color: #f4f4f4;
  font-weight: bold;
  text-align: center;
}

.header-criteria {
  grid-column: span 3;
  background-color: #e0e0e0;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 0.9rem;
  }

  .header {
    justify-content: space-around;
    padding: 2rem;
    gap: 3rem;
  }

  .header div {
    gap: 1rem;
  }

  .header p {
    font-size: 0.75rem;
  }

  .leftHeader,
  .rightHeader {
    flex-direction: column;
  }

  .topSection {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .topLeft {
    display: none;
  }

  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .capsule {
    width: 90vw;
  }

  .demoGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .demoTitle {
    width: 90vw;
  }

  .demo .capsule {
    flex: 0 0 90vw;
  }
}
